<!DOCTYPE html>

<!-- <html>
<head>
	<meta charset=utf-8" />
	<title> 盒模型实现多栏布局 </title>
	<style type="text/css">
		div#container {
			display: flex;
			width: 960px;
			text-align: left;
		}
		#container>div {
			border: 1px solid #aaf;
			/* 设置HTML组件的大小包括边框 */
			box-sizing: border-box;
			padding:5px;
		}
	</style>
</head>
<body>
<div id="container">
<div style="width:220px">
<h2>疯狂软件开班信息</h2>
<ul>
	<li>2011年11月10日&nbsp;已满已开班</li>
	<li>2011年12月02日&nbsp;爆满已开班</li>
	<li>2012年02月08日&nbsp;已满已开班</li>
</ul>
</div>
<div style="width:500px;">
<h2>疯狂软件介绍</h2>
&nbsp;&nbsp;&nbsp;&nbsp;疯狂Java品牌专注高级软件编程，以“十年磨一剑”的心态打造全国最强（不是之一）疯狂Java学习体系：包括疯狂Java体系原创图书，疯狂Java学习路线图，这些深厚的知识沉淀已被大量高校、培训机构奉为经典。<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;疯狂Java怀抱“软件强国”的理想，立志以务实的技术来改变中国的软件教育。经过八年沉淀，疯狂Java强势回归。疯狂Java创始人李刚，携疯狂Java精英讲师团队肖文吉、黄勇等老师将带给广大学习者“非一般”的疯狂。
</div>
<div style="width:240px">
<h2>公司动态</h2>
<ul>
	<li>《疯狂Java讲义》(第3版)上市</li>
	<li>泰豪电网软件公司来校召开现场招聘会</li>
	<li>疯狂学子赴武汉光谷软件园入职</li>
	<li>新华南方来校现场招聘</li>
</ul>
</div>
</div>
</body>
</html> -->


<!-- <html>
<head>
	<meta charset=utf-8" />
	<title> flex-direction排列方向 </title>
	<style type="text/css">
		div#container {
			border: 1px solid black;
			padding: 5px;
			width: 600px;
			height: 140px;
			display: flex;
		}
		div>div {
			border: 1px solid #aaf;
			padding:5px;
		}
	</style>
</head>
<body>
<div id="container">
	<div>栏目一</div>
	<div>栏目二</div>
	<div>栏目三</div>
</div>
<button onclick="change(this.innerHTML);">row</button>
<button onclick="change(this.innerHTML);">row-reverse</button>
<button onclick="change(this.innerHTML);">column</button>
<button onclick="change(this.innerHTML);">column-reverse</button>
<script type="text/javascript">
function change(val){
	document.getElementById('container').style.flexDirection = val;
}
</script>
</body>
</html> -->


<!-- <html>
<head>
	<meta charset=utf-8" />
	<title> flex-wrap控制换行 </title>
	<style type="text/css">
		div#container {
			border: 1px solid black;
			padding: 5px;
			width: 450px;
			height: 140px;
			display: flex;
		}
		div>div {
			border: 1px solid #aaf;
			width: 200px;
			height: 60px;
			padding:5px;
		}
	</style>
</head>
<body>
<div id="container">
	<div>栏目一</div>
	<div>栏目二</div>
	<div>栏目三</div>
</div>
<button onclick="change(this.innerHTML);">nowrap</button>
<button onclick="change(this.innerHTML);">wrap</button>
<button onclick="change(this.innerHTML);">wrap-reverse</button>
<script type="text/javascript">
function change(val){
	document.getElementById('container').style.flexWrap = val;
}
</script>
</body>
</html> -->


<!-- <html>
<head>
	<meta name="author" content="Yeeku.H.Lee(CrazyIt.org)" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> order控制顺序 </title>
	<style type="text/css">
		div#container {
			border: 1px solid black;
			padding: 5px;
			width: 600px;
			height: 140px;
			display: flex;
		}
		div>div {
			border: 1px solid #aaf;
			padding:5px;
		}
	</style>
</head>
<body>
<div id="container">
	<div style="order:2">栏目一</div>
	<div style="order:1">栏目二</div>
	<div style="order:3">栏目三</div>
</div>
</body>
</html> -->


<!-- 子元素填不满父元素扩展子元素
<html>
<head>
	<meta charset=utf-8" />
	<title> flex-grow控制拉伸 </title>
	<style type="text/css">
		div#container {
			border: 1px solid black;
			padding: 5px;
			width: 600px;
			height: 140px;
			display: flex;
		}
		div>div {
			border: 1px solid #aaf;
			padding:5px;
			width:80px;
			/* 设置该元素的大小包括边框 */
			box-sizing:border-box;
		}
	</style>
</head>
<body>
<div id="container">
	<div style="flex-grow:1">栏目一</div>
	<div style="flex-grow:2">栏目二</div>
	<div style="flex-grow:3">栏目三</div>
</div>
</body>
</html> -->



<!-- 当子元素超出父容器时收缩子元素
<html>
<head>
	<meta charset=utf-8" />
	<title> flex-shrink控制收缩 </title>
	<style type="text/css">
		div#container {
			border: 1px solid black;
			padding: 5px;
			width: 600px;
			height: 140px;
			display: flex;
		}
		div>div {
			border: 1px solid #aaf;
			padding:5px;
			width:300px;
			/* 设置该元素的大小包括边框 */
			box-sizing:border-box;
		}
	</style>
</head>
<body>
<div id="container">
	<div style="flex-shrink:1">栏目一</div>
	<div style="flex-shrink:2">栏目二</div>
	<div style="flex-shrink:3">栏目三</div>
</div>
</body>
</html> -->


<!-- <html>
<head>
	<meta charset=utf-8" />
	<title> flow-basis </title>
	<style type="text/css">
		div#container {
			border: 1px solid black;
			padding: 5px;
			width: 600px;
			height: 140px;
			display: flex;
		}
		div>div {
			border: 1px solid #aaf;
			padding:5px;
			width:300px;
			/* 设置该元素的大小包括边框 */
			box-sizing:border-box;
		}
	</style>
</head>
<body>
<div id="container">
	<div style="flex:1  100px">栏目一</div>
	<div style="flex:2  100px">栏目二</div>
	<div style="flex:3  100px">栏目三</div>
</div>
</body>
</html> -->


<!-- 纵向排列
<html>
<head>
	<meta name="author" content="Yeeku.H.Lee(CrazyIt.org)" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> 纵向排列的flex </title>
	<style type="text/css">
		div#container {
			border: 1px solid black;
			padding: 5px;
			width: 600px;
			height: 180px;
			display: flex;
			flex-direction:column;
		}
		div>div {
			border: 1px solid #aaf;
			padding:5px;
			/* 设置该元素的大小包括边框 */
			box-sizing:border-box;
		}
	</style>
</head>
<body>
<div id="container">
	<div style="flex:1 1 40px">栏目一</div>
	<div style="flex:2 2 40px">栏目二</div>
	<div style="flex:3 3 40px">栏目三</div>
</div>
</body>
</html> -->


<!-- 使用align-items控制对齐方式
<html>
<head>
	<meta charset=utf-8" />
	<title> align-items </title>
	<style type="text/css">
		div#container {
			border: 1px solid black;
			padding: 5px;
			width: 600px;
			height: 140px;
			display: flex;
		}
		div>div{
			border: 1px solid #aaf;
			padding:5px;
			width:80px;
		}
	</style>
</head>
<body>
<div id="container">
	<div style="font-size:12px;">栏目一</div>
	<div style="font-size:24px;">栏目二</div>
	<div style="font-size:36px;">栏目三</div>
</div>
<button onclick="change(this.innerHTML);">flex-start</button>
<button onclick="change(this.innerHTML);">flex-end</button>
<button onclick="change(this.innerHTML);">center</button>
<button onclick="change(this.innerHTML);">baseline</button>
<button onclick="change(this.innerHTML);">stretch</button>
<script type="text/javascript">
function change(val){
	document.getElementById('container').style.alignItems = val;
}
</script>
</body>
</html> -->


<!-- 使用justify-content控制元素分布
<html>
<head>
	<meta charset=utf-8" />
	<title> justify-content </title>
	<style type="text/css">
		div#container {
			border: 1px solid black;
			padding: 5px;
			width: 600px;
			height: 140px;
			display: flex;
		}
		div>div{
			border: 1px solid #aaf;
			padding:5px;
			width:80px;
		}
	</style>
</head>
<body>
<div id="container">
	<div>栏目一</div>
	<div>栏目二</div>
	<div>栏目三</div>
</div>
<button onclick="change(this.innerHTML);">flex-start</button>
<button onclick="change(this.innerHTML);">flex-end</button>
<button onclick="change(this.innerHTML);">center</button>
<button onclick="change(this.innerHTML);">space-between</button>
<button onclick="change(this.innerHTML);">space-around</button>
<script type="text/javascript">
function change(val){
	document.getElementById('container').style.justifyContent = val;
}
</script>
</body>
</html> -->


使用aline-content控制行的分布方式
<html>
<head>
	<meta charset=utf-8" />
	<title> align-content </title>
	<style type="text/css">
		div#container {
			border: 1px solid black;
			padding: 5px;
			width: 350px;
			height: 160px;
			display: flex;
			flex-wrap:wrap;
		}
		div>div {
			border: 1px solid #aaf;
			padding:5px;
			width:100px;
		}
	</style>
</head>
<body>
<div id="container">
	<div>栏目一</div>
	<div>栏目二</div>
	<div>栏目三</div>
	<div>栏目四</div>
	<div>栏目五</div>
	<div>栏目六</div>
	<div>栏目七</div>
	<div>栏目八</div>
	<div>栏目九</div>
</div>
<button onclick="change(this.innerHTML);">flex-start</button>
<button onclick="change(this.innerHTML);">flex-end</button>
<button onclick="change(this.innerHTML);">center</button>
<button onclick="change(this.innerHTML);">space-between</button>
<button onclick="change(this.innerHTML);">space-around</button>
<script type="text/javascript">
function change(val){
	document.getElementById('container').style.alignContent = val;
}
</script>
</body>
</html>
