<!DOCTYPE html>

<!-- <html>
<head>
	<meta charset=utf-8" />
	<title> 变形 </title>
	<style type="text/css">
		div {
			display: inline-block;
			width: 60px;
			height: 60px;
			background-color: #bbb;
			border: 2px solid black;
			margin: 20px;
		}
	</style>
</head>
<body>
<div>文字</div> 旋转30度 
<div style="transform:rotate(30deg);">文字</div><br/>
<div>文字</div> 旋转45度 
<div style="transform:rotateZ(45deg);">文字</div><br/>
<div>文字</div> 绕X轴旋转30度 
<div style="transform:rotateX(30deg);">文字</div><br/>
<div>文字</div> 绕Y轴旋转30度 
<div style="transform:rotateY(30deg);">文字</div><br/>
<div>文字</div> 绕Z轴旋转30度 
<div style="transform:rotateZ(30deg);">文字</div><br/>
<div>文字</div> 绕X、Z轴同时旋转30度 
<div style="transform:rotateX(30deg) rotateZ(30deg);">文字</div><br/>
<div>文字</div> 绕Y、Z轴同时旋转30度 
<div style="transform:rotateY(30deg) rotateZ(30deg);">文字</div>
</body>
</html> -->



<!-- <html>
<head>
	<meta charset=utf-8" />
	<title> 变形 </title>
	<style type="text/css">
		div {
			display: inline-block;
			width: 60px;
			height: 60px;
			background-color: #bbb;
			border: 2px solid black;
			margin: 20px;
		}
	</style>
</head>
<body>
<div>文字</div> 未变形 <div>文字</div><br/>
<div>文字一</div> 沿X轴移动120px
<div style="transform:translateX(120px);">文字一</div><br/>
<div>文字二</div> 沿Y轴移动-80px
<div style="transform:translateY(-80px);">文字二</div><br/>
<div>文字三</div> 位移120px,-80px 
<div style="transform:translate(120px,-80px);">文字三</div><br/>
<div>文字四</div> 沿Z轴移动120px
<div style="transform:translateZ(120px);">文字四</div><br/>
<div>文字五</div> 沿Z轴移动-80px
<div style="transform:translateZ(-80px);">文字五</div>
</body>
</html> -->



<!-- <html>
<head>
	<meta charset=utf-8" />
	<title> 变形 </title>
	<style type="text/css">
		div {
			display: inline-block;
			width: 60px;
			height: 60px;
			background-color: #bbb;
			border: 2px solid black;
			margin: 20px;
		}
	</style>
</head>
<body>
<div>文字</div> 未变形 <div>文字</div><br/>
<div>文字</div> 沿X轴缩放1.9 
<div style="transform:scaleX(1.9);">文字</div><br/>
<div>文字</div> 沿Y轴缩放0.4 
<div style="transform:scaleY(0.4);">文字</div><br/>
<div>文字</div> 缩放1.9, 0.4 
<div style="transform:scale(1.9,0.4);">文字</div><br/>
<div>文字</div> 缩放0.8, 2.1 
<div style="transform:scale(0.8, 2.1);">文字</div>
</body>
</html> -->



<!-- <html>
<head>
	<meta charset=utf-8" />
	<title> 变形 </title>
	<style type="text/css">
		div {
			display: inline-block;
			width: 60px;
			height: 60px;
			background-color: #bbb;
			border: 2px solid black;
			margin: 20px;
		}
	</style>
</head>
<body>
<div>文字</div> 未变形 <div>文字</div><br/>
<div>文字</div> 沿X轴倾斜30度 
<div style="transform:skewX(30deg);">文字</div><br/>
<div>文字</div> 沿X轴倾斜30度  
<div style="transform:skewY(30deg);">文字</div><br/>
<div>文字</div> 沿X轴倾斜30度、沿Y轴倾斜45度  
<div style="transform:skew(30deg, 45deg);">文字</div><br/>
<div>文字</div> 沿X轴倾斜45度、沿Y轴倾斜30度  
<div style="transform:skew(45deg, 30deg);">文字</div>
</body>
</html> -->


<!-- <html>
<head>
	<meta charset=utf-8" />
	<title> 同时使用多种变形 </title>
	<style type="text/css">
		div {
			position: absolute;
			width: 140px;
			height: 140px;
			background-color: #bbb;
			border: 2px solid black;
			margin: 30px;
		}
	</style>
</head>
<body>
<div>文字</div><div style="transform:rotate(30deg)
	translate(260px, 60px) scale(2.4,0.4);">文字</div>
</body>
</html> -->



<!-- <html>
<head>
	<meta charset=utf-8" />
	<title> 变形 </title>
	<style type="text/css">
		div {
			position: absolute;
			width: 90px;
			height: 90px;
			background-color: rgba(180,180,180, 0.5);
			border: 2px solid black;
		}
		div.a {
			left: 80px;
			top: 30px;
		}
		div.b {
			left: 80px;
			top: 150px;
		}
		div.c {
			left: 80px;
			top: 270px;
		}
		div.d {
			left: 80px;
			top: 430px;
		}
		div.e {
			left: 80px;
			top: 550px;
		}
	</style>
</head>
<body>
<div class="a">
未变换之前
</div>
<div class="a"
style="transform-origin:left top;transform:rotate(-25deg);">
左上角为变换中心
</div>
<div class="b">
未变换之前
</div>
<div class="b"
style="transform-origin:right bottom;transform:rotate(65deg);">
右下角为变换中心
</div>
<div class="c">
未变换之前
</div>
<div class="c"
style="transform-origin:right center;transform:rotate(-90deg);">
右边界的中间为变换中心
</div>
<div class="d">
未变换之前
</div>
<div class="d"
style="transform-origin:left center;transform:scale(1.8, 0.4);">
左边界的中心为变换中心
</div>
<div class="e">
未变换之前
</div>
<div class="e"
style="transform-origin:right bottom;transform:scale(1.8, 0.4);">
右下角为变换中心
</div>
</body>
</html>
 -->


<!-- <html>
<head>
	<meta charset=utf-8" />
	<title> matrix变形 </title>
	<style type="text/css">
		div {
			position: absolute;
			width: 120px;
			height: 120px;
			background-color: rgba(200,200,200,0.5);
			border: 2px solid black;
		}
		div.a {
			left: 50px;
			top: 50px;
		}
		div.b {
			left: 50px;
			top: 200px;
		}
	</style>
</head>
<body>
<div class="a">
未变换之前
</div>
<div class="a"
style="transform-origin:left top;transform:matrix(1, 0, 0, 1, 80, -30);">
左上角为变换中心,仅仅位移
</div>
<div class="b">
未变换之前
</div>
<div class="b" style="transform:matrix(1.5, 0, 0, 0.6, 0, 0);">
缩放1.5, 0.6
</div>
</body>
</html> -->


<!-- <html>
<head>
	<meta charset=utf-8" />
	<title> matrix3d变形 </title>
	<style type="text/css">
		div {
			position: absolute;
			width: 120px;
			height: 120px;
			background-color: rgba(200,200,200,0.5);
			border: 2px solid black;
		}
		div.a {
			left: 150px;
			top: 50px;
		}
		div.b {
			left: 150px;
			top: 200px;
		}
		div.c {
			left: 150px;
			top: 350px;
		}
		div.d {
			left: 150px;
			top: 500px;
		}
	</style>
</head>
<body>
<div class="a">
未变换之前
</div>
<div class="a" style="transform:scale3d(2, 0.6, 0.8)">
使用scale3d变换
</div>
<div class="b">
未变换之前
</div>
<div class="b"
style="transform:matrix3d(2, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 1);">
使用matrix3d变换
</div>

<div class="c">
未变换之前
</div>
<div class="c" style="transform:translate3d(20px, -30px, 40px)">
使用scale3d变换
</div>
<div class="d">
未变换之前
</div>
<div class="d" 
style="transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 20, -30, 40, 1);">
使用matrix3d变换
</div>
</body>
</html> -->


<!-- 新增的3d变换

<html>
<head>
	<meta charset=utf-8" />
	<title> perspective </title>
	<style type="text/css">
		div {
			position: absolute;
			width: 120px;
			height: 120px;
			background-color: #eee;
			border: 2px solid black;
		}
		div.a {
			left: 220px;
			top: 30px;
		}
		div.b {
			left: 220px;
			top: 250px;
		}
		div.c {
			left: 220px;
			top: 450px;
		}
	</style>
</head>
<body style="perspective:500px">
<input type="range" min="100" max="2000" value="500" style="width:560px"
	onchange="document.body.style.perspective=this.value+'px';">
<div class="a">文字一</div> 
<div class="a" style="transform:translateZ(120px);background-color:rgba(250,200,200,0.7);">文字一</div>
<div class="b">文字二</div>
<div class="b" style="transform:translateZ(-80px);background-color: rgba(250,200,200,0.7);">文字二</div>
<div class="c">文字三</div>
<div class="c" style="transform:rotateX(30deg);background-color: rgba(250,200,200,0.7);">文字三</div>
</body>
</html>
 -->


<!-- <html>
<head>
	<meta name="author" content="Yeeku.H.Lee(CrazyIt.org)" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> perspective-style </title>
	<style type="text/css">
		div {
			position: absolute;
			border: 1px solid black;
		}
		div#a {
			padding:60px;
			background-color: #eee;
			transform: rotateY(30deg);
			transform-style: preserve-3d;
		}
		div#b {
			padding:40px;
			background-color: #aaa;
			transform: rotateY(20deg);
		}
	</style>
</head>
<body>
<div id="a">
	<div id="b"></div>
</div>
</body>
</html> -->


<html>
<head>
	<meta name="author" content="Yeeku.H.Lee(CrazyIt.org)" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> backface-visibility </title>
	<style type="text/css">
		div{
			width: 120px;
			height: 60px;
			background-color: #bbb;
			border: 2px solid black;
			transform-origin: right center;
		}
		.a {
			transform: rotateY(30deg);
		}
		.b {
			transform: rotateY(130deg);
		}
	</style>
</head>
<body>
<div class="a" style="backface-visibility:hidden">文字</div><br>
<div class="a">文字</div>
<div class="b" style="backface-visibility:hidden">文字</div><br>
<div class="b">文字</div>
</body>
</html>









