<!DOCTYPE html>

<!-- <html>
<head>
	<meta charset=utf-8" />
	<title> float属性 </title>
	<style type="text/css">
		div {
			border:1px solid black;
			width: 300px;
			height: 80px;
			padding: 5px;
		}		
	</style>
</head>
<body>
<div style="float:left;">
float:left; 浮向左边
</div>
<div style="float:left;">
float:left; 浮向左边
</div>
<hr/>
<div style="float:right;">
float:right; 浮向右边
</div>
<div style="float:right;">
float:right; 浮向右边
</div>
</body>
</html> -->



<!-- <html>
<head>
	<meta charset=utf-8" />
	<title> 多栏布局 </title>
	<style type="text/css">
		div#container {
			width: 960px;
		}
		div>div {
			border: 1px solid #aaf;
			/* 设置HTML元素的width属性包括边框 */
			box-sizing: border-box;
			padding:5px;
		}
	</style>
</head>
<body>
<div id="container">
float:left;浮向左边
<div style="float:left;width:220px">
<h2>疯狂软件开班信息</h2>
<ul>
	<li>2011年11月10日&nbsp;已满已开班</li>
	<li>2011年12月02日&nbsp;爆满已开班</li>
	<li>2012年02月08日&nbsp;已满已开班</li>
</ul>
</div>
float:left;浮向左边
<div style="float:left;width:500px;">
<h2>疯狂软件介绍</h2>
&nbsp;&nbsp;&nbsp;&nbsp;疯狂Java品牌专注高级软件编程，以“十年磨一剑”的心态打造全国最强（不是之一）疯狂Java学习体系：包括疯狂Java体系原创图书，疯狂Java学习路线图，这些深厚的知识沉淀已被大量高校、培训机构奉为经典。<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;疯狂Java怀抱“软件强国”的理想，立志以务实的技术来改变中国的软件教育。经过八年沉淀，疯狂Java强势回归。疯狂Java创始人李刚，携疯狂Java精英讲师团队肖文吉、黄勇等老师将带给广大学习者“非一般”的疯狂。
</div>
float:left;浮向左边
<div style="float:left;width:240px">
<h2>公司动态</h2>
<ul>
	<li>《疯狂Java讲义》(第3版)上市</li>
	<li>泰豪电网软件公司来校召开现场招聘会</li>
	<li>疯狂学子赴武汉光谷软件园入职</li>
	<li>新华南方来校现场招聘</li>
</ul>
</div>
</div>
</body>
</html> -->


<!-- <html>
<head>
	<meta name="author" content="Yeeku.H.Lee(CrazyIt.org)" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> clear属性 </title>
	<style type="text/css">
		div>div{
			width: 220px;
			padding: 5px;
			margin:2px;
			float:left;
			background-color: #ddd;
		}
	</style>
</head>
<body>
<div>
	<div>疯狂Java联盟</div>
	<div>疯狂软件教育</div>
	<div style="clear:both;">关于我们(设置了clear:both;)</div>
	<div>疯狂成员</div>
</div>
</body>
</html> -->


<!-- <html>
<head>
	<meta name="author" content="Yeeku.H.Lee(CrazyIt.org)" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> clear属性 </title>
	<style type="text/css">
		div>div{
			width: 220px;
			padding: 5px;
			margin:2px;
			float:right;
			background-color: #ddd;
		}
	</style>
</head>
<body>
<div>
	<div>疯狂Java联盟</div>
	<div>疯狂软件教育</div>
	<div style="clear:right;">关于我们(设置了clear:right;)</div>
	<div>疯狂成员</div>
</div>
</body>
</html> -->



<!-- <html>
<head>
	<meta charset=utf-8" />
	<title> overflow属性 </title>
	<style type="text/css">
		div {
			width: 300px;
			height: 70px;
			border: 1px solid black;
			white-space: nowrap;
			margin: 15px;
		}
	</style>
</head>
<body>
<div>
	<h3>不设置overflow属性</h3>
	测试文字测试文字测试文字测试文字测试文字测试文字
</div>
<div style="overflow:hidden;">
	<h3>overflow:hidden;</h3>
	测试文字测试文字测试文字测试文字测试文字测试文字
</div>
<div style="overflow:auto;">
	<h3>overflow:auto;</h3>
	测试文字测试文字测试文字测试文字测试文字测试文字
</div>
<div style="overflow-x:hidden">
	<h3>overflow-x:hidden;</h3>
	测试文字测试文字测试文字测试文字测试文字测试文字
</div>
<div style="overflow-y:hidden">
	<h3>overflow-y:hidden;</h3>
	测试文字测试文字测试文字测试文字测试文字测试文字
</div>
</body>
</html>
 -->


<!-- <html>
<head>
	<meta charset=utf-8" />
	<title> clip属性 </title>
	<style type="text/css">
		div {
			position:absolute; 
			font-size: 30pt;
			border:2px solid black;
			background-color: #ccc;
			width: 550px;
			padding: 5px;
			overflow:hidden;
		}
	</style>
</head>
<body>
<div style="top:480px;">
	rect(16px 400px auto 30px);</div> 
<div style="top:0px; clip:rect(16px 400px auto 30px);">
	rect(16px 400px auto 30px);</div> 
<div style="top:120px; clip:rect(24px 480px auto 60px);">
	rect(24px 480px auto 60px);</div> 
<div style="top:240px; clip:rect(36px 520px auto 90px);">
	rect(36px 520px auto 90px);</div> 
<div style="top:360px; clip:rect(36px auto auto 120px);">
	rect(36px auto auto 120px);</div> 
</body>
</html> -->


新增的多栏布局
<!-- <html>
<head>
	<meta charset=utf-8" />
	<title> 分栏布局 </title>
	<style type="text/css">
		div#content {
			column-count: 2;
			-moz-column-count: 2;
		}
	</style>
</head>
<body>
<div id="content">
<h2>疯狂软件介绍</h2>
&nbsp;&nbsp;&nbsp;&nbsp;疯狂Java品牌专注高级软件编程，以“十年磨一剑”的心态打造全国最强（不是之一）疯狂Java学习体系：包括疯狂Java体系原创图书，疯狂Java学习路线图，这些深厚的知识沉淀已被大量高校、培训机构奉为经典。<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;疯狂Java怀抱“软件强国”的理想，立志以务实的技术来改变中国的软件教育。经过八年沉淀，疯狂Java强势回归。疯狂Java创始人李刚，携疯狂Java精英讲师团队肖文吉、黄勇等老师将带给广大学习者“非一般”的疯狂。
</div>
</body>
</html> -->


<!-- <html>
<head>
	<meta charset=utf-8" />
	<title> 分栏布局 </title>
	<style type="text/css">
		div#container{
			width: 1100px;
			border: 1px solid black;
		}
		div#content {
			/* 设置栏目数， 以及各栏目的宽度*/
			columns: 240px 3;
			-moz-columns: 240px 3;
		}
	</style>
</head>
<body>
<div id="container">
<div id="content">
<h2>疯狂软件介绍</h2>
&nbsp;&nbsp;&nbsp;&nbsp;疯狂Java品牌专注高级软件编程，以“十年磨一剑”的心态打造全国最强（不是之一）疯狂Java学习体系：包括疯狂Java体系原创图书，疯狂Java学习路线图，这些深厚的知识沉淀已被大量高校、培训机构奉为经典。<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;疯狂Java怀抱“软件强国”的理想，立志以务实的技术来改变中国的软件教育。经过八年沉淀，疯狂Java强势回归。疯狂Java创始人李刚，携疯狂Java精英讲师团队肖文吉、黄勇等老师将带给广大学习者“非一般”的疯狂。
</div>
</div>
</body>
</html> -->



<!-- <html>
<head>
	<meta charset=utf-8" />
	<title> 分栏布局 </title>
	<style type="text/css">
		div#container{
			margin:auto;
			width: 840px;
			border: 1px solid black;
		}
		div#content {
			/* 设置栏目数， 以及各栏目的宽度*/
			columns: 240px 3;
			-moz-columns: 240px 3;
			/* 设置栏目之间的间距*/
			column-gap: 50px;
			-moz-column-gap: 50px;
			/* 设置栏目之间的分隔条*/
			column-rule: 10px inset #aaa;
			-moz-column-rule: 10px inset #aaa;
		}
	</style>
</head>
<body>
<div id="container">
<div id="content">
<h2>疯狂软件介绍</h2>
&nbsp;&nbsp;&nbsp;&nbsp;疯狂Java品牌专注高级软件编程，以“十年磨一剑”的心态打造全国最强（不是之一）疯狂Java学习体系：包括疯狂Java体系原创图书，疯狂Java学习路线图，这些深厚的知识沉淀已被大量高校、培训机构奉为经典。<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;疯狂Java怀抱“软件强国”的理想，立志以务实的技术来改变中国的软件教育。经过八年沉淀，疯狂Java强势回归。疯狂Java创始人李刚，携疯狂Java精英讲师团队肖文吉、黄勇等老师将带给广大学习者“非一般”的疯狂。
</div>
</div>
</body>
</html> -->


<html>
<head>
	<meta charset=utf-8" />
	<title> 分栏布局 </title>
	<style type="text/css">
		div#container{
			width: 1100px;
			border: 1px solid black;
		}
		div#content {
			/* 设置栏目数， 以及各栏目的宽度*/
			columns: 240px 3;
			-moz-columns: 240px 3;
		}
		div#content>h2{
			/* 设置跨所有列 */
			column-span:all;
			-moz-column-span:all;
		}
	</style>
</head>
<body>
<div id="container">
<div id="content">
<h2>疯狂软件介绍</h2>
&nbsp;&nbsp;&nbsp;&nbsp;疯狂Java品牌专注高级软件编程，以“十年磨一剑”的心态打造全国最强（不是之一）疯狂Java学习体系：包括疯狂Java体系原创图书，疯狂Java学习路线图，这些深厚的知识沉淀已被大量高校、培训机构奉为经典。<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;疯狂Java怀抱“软件强国”的理想，立志以务实的技术来改变中国的软件教育。经过八年沉淀，疯狂Java强势回归。疯狂Java创始人李刚，携疯狂Java精英讲师团队肖文吉、黄勇等老师将带给广大学习者“非一般”的疯狂。
</div>
</div>
</body>
</html>






