<!DOCTYPE html>
<!-- <html>
<head>
	<meta name="author" content="Yeeku.H.Lee(CrazyIt.org)" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> :root伪选择器 </title>
	<style type="text/css">
		:root {
			background-color: #ccc;
		}
		body {
			background-color: #888;
		}
	</style>
</head>
<body>
疯狂Java讲义<br/>轻量级Java EE企业应用实战<br/>
疯狂Ajax讲义<br/>疯狂XML讲义<br/>
经典Java EE企业应用实战<br/>疯狂Android讲义<br/>
</body>
</html>
 -->



<!--  <html>
<head>
	<meta name="author" content="Yeeku.H.Lee(CrazyIt.org)" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> :child </title>
	<style type="text/css">
		/* 定义对作为其父元素的第一个子节点的li元素起作用的CSS样式 */
		li:first-child {
			border: 1px solid black;
		}
		/* 定义对作为其父元素的最后一个子节点的li元素起作用的CSS样式 */
		li:last-child {
			background-color: #aaa;
		}
		/* 定义对作为其父元素的第2个子节点的li元素起作用的CSS样式 */
		li:nth-child(2){
			color: #888;
		}
		/* 定义对作为其父元素的倒数第2个子节点的li元素起作用的CSS样式 */
		li:nth-last-child(2){
			font-weight: bold; 
		}
		/* 定义对作为其父元素的唯一的子节点的span元素起作用的CSS样式 */
		span:only-child {
			font-size: 50pt;
			font-family: "隶书";
		}
	</style>
</head>
<body>
<ol>
	<li>www.crazyit.org</li>
	<li>www.fkjava.org</li>
	<li>www.fkit.org</li>
	<li>疯狂Java联盟</li>
	<li>疯狂软件教育中心</li>
</ol>
<ul>
	<li id="java">疯狂Java讲义</li>
	<li id="javaee">轻量级Java EE企业应用实战</li>
	<li id="ajax">疯狂Ajax讲义</li>
	<li id="xml">疯狂XML讲义</li>
	<li id="ejb">经典Java EE企业应用实战</li>
	<li><span id="android">疯狂Android讲义</span></li>
</ul>
<span>疯狂Java联盟</span>
</body>
</html> -->



<!-- 奇偶结点选择器
<html>
<head>
	<meta name="author" content="Yeeku.H.Lee(CrazyIt.org)" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> :nth-child </title>
	<style type="text/css">
		/* 定义对作为其父元素的奇数个子节点的li元素起作用的CSS样式 */
		li:nth-child(odd) {
			margin: 10px;
			border: 2px dotted black;
		}
		/* 定义对作为其父元素的偶数个子节点的li元素起作用的CSS样式 */
		li:nth-child(even) {
			padding: 4px;
			border: 1px solid black;
		}
	</style>
</head>
<body>
<ul>
	<li id="java">疯狂Java讲义</li>
	<li id="javaee">轻量级Java EE企业应用实战</li>
	<li id="ajax">疯狂Ajax讲义</li>
	<li id="xml">疯狂XML讲义</li>
	<li id="ejb">经典Java EE企业应用实战</li>
	<li id="android">疯狂Android讲义</li>
</ul>
</body>
</html> -->


<!-- xn+y的用法
<html>
<head>
	<meta name="author" content="Yeeku.H.Lee(CrazyIt.org)" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> child </title>
	<style type="text/css">
		/* 定义对作为其父元素的倒数第3n+1个（1、4、7）子节点
			的li元素起作用的CSS样式 */
		li:nth-last-child(3n+1) {
			border: 1px solid black;
		}
	</style>
</head>
<body>
<ul>
	<li id="java">疯狂Java讲义</li>
	<li id="javaee">轻量级Java EE企业应用实战</li>
	<li id="ajax">疯狂Ajax讲义</li>
	<li id="xml">疯狂XML讲义</li>
	<li id="ejb">经典Java EE企业应用实战</li>
	<li id="android">疯狂Android讲义</li>
</ul>
</body>
</html>
 -->

<!-- 共同类型同级元素的选择
 <html>
<head>
	<meta name="author" content="Yeeku.H.Lee(CrazyIt.org)" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> :type </title>
	<style type="text/css">
		p {
			padding: 5px;
		}
		/* 匹配p选择器，且是与它同类型、同级的兄弟元素中的第一个的CSS样式 */
		p:first-of-type{
			border: 1px solid black;
		}
		/* 匹配p选择器，且是与它同类型、同级的兄弟元素中的最后一个的CSS样式 */
		p:last-of-type {
			background-color: #aaa;
		}
		/* 匹配p选择器，且是与它同类型、同级的兄弟元素中的第2个的CSS样式 */
		p:nth-of-type(2){
			color: #888;
		}
		/* 匹配p选择器，且是与它同类型、同级的兄弟元素中的倒数第2个的CSS样式 */
		p:nth-last-of-type(2){
			font-weight: bold; 
		}
	</style>
</head>
<body>
<div>www.crazyit.org</div>
<p>www.fkjava.org</p>
<p>www.fkit.org</p>
<p>疯狂Java联盟</p>
<p>疯狂软件教育中心</p>
<hr/>
<div>
	<div id="java">疯狂Java讲义</div>
	<div id="javaee">轻量级Java EE企业应用实战</div>
	<p id="ajax">疯狂Ajax讲义</p>
	<p id="xml">疯狂XML讲义</p>
	<p id="ejb">经典Java EE企业应用实战</p>
	<p id="android">疯狂Android讲义</p>
	<div id="swift">疯狂Swift讲义</div>
</div>
</body>
</html> -->


<!-- 同类型同级针对奇偶节点的选择
<html>
<head>
	<meta name="author" content="Yeeku.H.Lee(CrazyIt.org)" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> :nth-of-type </title>
	<style type="text/css">
		p {
			padding: 2px;
		}
		/* 匹配p选择器，且是与它同类型、同级的兄弟元素中
			的奇数个节点的CSS样式 */
		p:nth-of-type(odd){
			margin: 10px;
			border: 2px dotted black;
		}
		/* 匹配p选择器，且是与它同类型、同级的兄弟元素中
			的偶数个节点的CSS样式 */
		p:nth-of-type(even){
			padding: 4px;
			border: 1px solid black;
		}
	</style>
</head>
<body>
<div>
	<div id="java">疯狂Java讲义</div>
	<div id="javaee">轻量级Java EE企业应用实战</div>
	<p id="ajax">疯狂Ajax讲义</p>
	<p id="xml">疯狂XML讲义</p>
	<p id="ejb">经典Java EE企业应用实战</p>
	<p id="android">疯狂Android讲义</p>
	<p>疯狂Java联盟</p>
	<div id="swift">疯狂Swift讲义</div>
</div>
</body>
</html>
 -->

 <!-- 同类型同级nth-last-of-type(xn+y)用法
 <html>
 <head>
 	<meta name="author" content="Yeeku.H.Lee(CrazyIt.org)" />
 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 	<title> :nth-last-of-type </title>
 	<style type="text/css">
 		p {
 			padding: 2px;
 		}
 		/* 匹配p选择器，且是与它同类型、同级的兄弟元素中
 			的倒数第2n+1（1、3、5...）个的CSS样式 */
 		p:nth-last-of-type(2n+1){
 			border: 1px solid black;
 		}
 	</style>
 </head>
 <body>
 <div>
 	<div id="java">疯狂Java讲义</div>
 	<div id="javaee">轻量级Java EE企业应用实战</div>
 	<p id="ajax">疯狂Ajax讲义</p>
 	<p id="xml">疯狂XML讲义</p>
 	<p id="ejb">经典Java EE企业应用实战</p>
 	<p id="android">疯狂Android讲义</p>
 	<p>疯狂Java联盟</p>
 	<div id="swift">疯狂Swift讲义</div>
 </div>
 </body>
 </html>
 -->


<!-- ：empty伪类选择器
第一个img用了空元素语法符合条件第二个没有内容符合第三个有空格不符合
<html>
<head>
	<meta name="author" content="Yeeku.H.Lee(CrazyIt.org)" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> :empty </title>
	<style type="text/css">
		/* 定义对空元素起作用的CSS样式 */
		:empty {
			border: 1px solid black;
			height: 60px;
		}
	</style>
</head>
<body>
<img src="wjc.gif" alt="crazyit.org"/>
<div></div>
<div> </div>
</body>
</html>
 -->

：lang伪类选择器要求匹配内容必须是指定语言的元素
<html>
<head>
	<meta name="author" content="Yeeku.H.Lee(CrazyIt.org)" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> :lang </title>
	<style type="text/css">
		/* 定义对语言为zh的元素起作用 */
		:lang(zh) {
			border: 1px solid black;
			height: 60px;
		}
	</style>
</head>
<body>
<div lang="zh">疯狂Java讲义</div>
<div>轻量级Java EE企业应用实战</div>
<p lang="zh">疯狂Android讲义</p>
</body>
</html>
